<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">
  <actor host="node-0.1core.org" function="mainactor">
    <argument value="3000000000.0"/>        <!-- Double. Flops to be computed -->
    <argument value="0.001"/>   <!-- Double. It represents how frequent it will check if all the flops have been computed -->            
    <argument value="0"/>    <!-- Int. 0 = sleep_for the amount of the 2nd arg and test() in a loop
                                       1 = test() 10 times
                                       2 = sleep_for 3 s
                                       3 = test() 10 times and sleep_for 3 s
                                       4 = no test() nor sleep_for
                                      -->
    <argument value="1"/>    <!-- Int. 1 = migrates the VM, 0 = do not migrates the VM-->


  </actor>  
</platform>